# jokenpoada

./: .gitignore  build.gradle
src/main/java/tech/ada/games/jokenpo/: JokenpoApplication.java
src/main/java/tech/ada/games/jokenpo/config/: SecurityConfig.java
src/main/java/tech/ada/games/jokenpo/controller/: AuthController.java  AuthControllerDocs.java  GameController.java  GameControllerDocs.java  MoveController.java  MoveControllerDocs.java  PlayerController.java  PlayerControllerDocs.java
src/main/java/tech/ada/games/jokenpo/dto/: GameDto.java  GameMoveDto.java  LoginDto.java  MoveDto.java  PlayerDto.java  ResultDto.java
src/main/java/tech/ada/games/jokenpo/exception/: BadRequestException.java  DataConflictException.java  DataNotFoundException.java
src/main/java/tech/ada/games/jokenpo/initialization/: Runner.java
src/main/java/tech/ada/games/jokenpo/model/: Game.java  Move.java  Player.java  PlayerMove.java  Role.java
src/main/java/tech/ada/games/jokenpo/repository/: GameRepository.java  MoveRepository.java  PlayerMoveRepository.java  PlayerRepository.java  RoleRepository.java
src/main/java/tech/ada/games/jokenpo/response/: AuthResponse.java
src/main/resources/: application.properties
src/main/resources/collections/: JokenPo.postman_collection.json
src/test/java/tech/ada/games/jokenpo/: JokenpoApplicationTests.java
src/test/java/tech/ada/games/jokenpo/dto/: DtoTest.java
src/test/resources/: application.properties  delete_games.sql  delete_moves.sql  import.sql
src/test/resources/features/: move_service.feature  moveservice.feature
src/test/resources/scripts/: delete_moves.sql  delete_players.sql
(+26 files in other folders)
